UKFCWSDemo/EditProfilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="UKFCWSDemo.EditProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UKFCWSDemo"
    xmlns:common="using:UKFCWSDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Edit Your Profile" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock x:Name="Text_Name" HorizontalAlignment="Left" Margin="53,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="49" Width="113" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your details" VerticalAlignment="Top" Height="49" Width="186" FontSize="36"/>
        <TextBox x:Name="NameValue" HorizontalAlignment="Left" Margin="53,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="356" Height="49" FontSize="36"/>
        <TextBlock x:Name="Text_DateOfBirth" HorizontalAlignment="Left" Margin="53,270,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Height="49" Width="256" FontSize="36"/>
        <TextBox x:Name="BirthValue" HorizontalAlignment="Left" Margin="53,319,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="356" Height="49" FontSize="36"/>
        <TextBlock x:Name="Text_Email" HorizontalAlignment="Left" Margin="53,439,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="49" Width="113" FontSize="36"/>
        <TextBox x:Name="EmailValue" HorizontalAlignment="Left" Margin="53,488,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="356" Height="49" FontSize="36"/>
        <TextBlock x:Name="Text_Facebook" HorizontalAlignment="Left" Margin="677,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Facebook" VerticalAlignment="Top" Height="49" Width="167" FontSize="36"/>
        <TextBox x:Name="NameValue_Copy" HorizontalAlignment="Left" Margin="677,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Width="384" Height="49" FontSize="36"/>
        <Button x:Name="SaveProfile" Content="Save" HorizontalAlignment="Left" Margin="674,316,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="128" FontSize="24" FontFamily="Global User Interface"/>
    </Grid>
</Page>
