UKFCWSDemo/yourProfile.xaml

<Page
    x:Class="UKFCWSDemo.yourProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UKFCWSDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar IsSticky="True" IsOpen="True">
			<Canvas>
				<Button Content="Button" Style="{StaticResource NavigationBackButtonNormalStyle}" Canvas.Top="10"/>
				<TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Your profile" Canvas.Left="60" Canvas.Top="10"/>
			</Canvas>
		</AppBar>
	</Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,70,0,0">
    	<StackPanel HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="466">
    		<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="Your details"/>
    		<Image Height="466" Source="Assets/Logo.png" Margin="0,30,0,0" Stretch="Fill"/>
    		<Button Content="Change picture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    		<Button Content="Edit profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    		<Button Content="Delete profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    	</StackPanel>
    	<StackPanel HorizontalAlignment="Left" Height="748" VerticalAlignment="Top" Width="448" Margin="471,10,0,0">
    		<ListView Height="537">
    			<ListViewHeaderItem Content="Name" RenderTransformOrigin="0.5,0.5">
    				<ListViewHeaderItem.RenderTransform>
    					<CompositeTransform TranslateY="30" TranslateX="-4"/>
    				</ListViewHeaderItem.RenderTransform>
    			</ListViewHeaderItem>
    			<ListViewItem Content="John Smith" Margin="0" FontSize="24"/>
    			<ListViewHeaderItem Content="Date of birth" RenderTransformOrigin="0.5,0.5">
    				<ListViewHeaderItem.RenderTransform>
    					<CompositeTransform TranslateY="30" TranslateX="-4"/>
    				</ListViewHeaderItem.RenderTransform>
    			</ListViewHeaderItem>
    			<ListViewItem Content="13th November 1971" Margin="0" FontSize="24"/>
    			<ListViewHeaderItem Content="Type" RenderTransformOrigin="0.5,0.5">
    				<ListViewHeaderItem.RenderTransform>
    					<CompositeTransform TranslateY="30" TranslateX="-4"/>
    				</ListViewHeaderItem.RenderTransform>
    			</ListViewHeaderItem>
    			<ListViewItem Content="User" Margin="0" FontSize="24"/>
    			<ListViewHeaderItem Content="Email" RenderTransformOrigin="0.5,0.5">
    				<ListViewHeaderItem.RenderTransform>
    					<CompositeTransform TranslateY="30" TranslateX="-4"/>
    				</ListViewHeaderItem.RenderTransform>
    			</ListViewHeaderItem>
    			<ListViewItem Content="john.smith@live.co.uk" Margin="0" FontSize="24"/>
    			<ListViewHeaderItem Content="Facebook" RenderTransformOrigin="0.5,0.5">
    				<ListViewHeaderItem.RenderTransform>
    					<CompositeTransform TranslateY="30" TranslateX="-4"/>
    				</ListViewHeaderItem.RenderTransform>
    			</ListViewHeaderItem>
    			<ListViewItem Content="john.smith.34" Margin="0" FontSize="24"/>
    			<Button Content="Disconnect"/>
    		</ListView>
    	</StackPanel>
    	<StackPanel HorizontalAlignment="Left" Height="748" VerticalAlignment="Top" Width="437" Margin="919,10,0,0">
    		<ListView Height="100">
    			<ListView.Header>
    				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Text="Sharing"/>
    			</ListView.Header>
    		</ListView>
    		<GridView>
    			<Grid>
    				<Image Source="Assets/Logo.png" Margin="4,4,-4,-4"/>
    				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="177,39,-131,31">
    					<Run Text="Emily"/>
    					<Run Text=" Smith"/>
    					<LineBreak/>
    					<Run FontStyle="Italic" Text="Daughter"/>
    				</TextBlock>
    			</Grid>
    			<Grid>
    				<Image Source="Assets/Logo.png" Margin="4,4,-4,-4"/>
    				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="177,39,-261,31">
    					<Run Text="Sam"/>
    					<Run Text=" H"/>
    					<Run Text="ammer"/>
    					<Run Text=" "/>
    					<Run FontStyle="Italic" Text="Careworker"/>
    				</TextBlock>
    			</Grid>
    			<Grid>
    				<Image Source="Assets/Logo.png" Margin="4,4,-4,-4"/>
    				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="177,39,-261,31">
    					<Run Text="Sam"/>
    					<Run Text=" H"/>
    					<Run Text="ammer"/>
    					<Run Text=" "/>
    					<Run FontStyle="Italic" Text="Careworker"/>
    				</TextBlock>
    			</Grid>
    			<Button Content="View 3 more"/>
    		</GridView>
    	</StackPanel>
    </Grid>
</Page>
